<mappings>
    <Associate>
        <developer>
            <mapping>
                <company>TCS</company>
                <companytype>Services</companytype>
                <title>Assistant Systems Engineer</title>
            </mapping>
            <mapping>
                <company>Accenture</company>
                <companytype>Services</companytype>
                <title>Whatever Else</title>
            </mapping>
            <mapping>
                <company>Google</company>
                <companytype>Products</companytype>
                <title>Individual Contributor</title>
            </mapping>
        </developer>
    </Associate>
</mappings>